function varyP(m_matrix, maxIterate,tolerance, sampleSize)
%This function varies the probability that the cells be missing
%Set the probability that the cell be missing
    discount = 1;
    pVec = 0:0.1:1;
    expNum = size(pVec,2);
    aveTotalScoreOpt = zeros(1,expNum);
    aveTotalScoreNon = zeros(1,expNum);
    
    [M,N] = size(m_matrix);

    index = 1;
    for p = pVec
        totalScoreOpt = 0;
        totalScoreNon = 0;
        
        %Average samples
        for i = 1:sampleSize
            m_matrix = initpBlocked(m_matrix,p);
           [m_matrix, ~, scoreBeforeOpt, scoreAfterOpt]= iterate(m_matrix,maxIterate,discount,tolerance);
           totalScoreOpt = totalScoreOpt + scoreAfterOpt;
           totalScoreNon = totalScoreNon + scoreBeforeOpt;
        end
        
        aveTotalScoreOpt(index) = totalScoreOpt/sampleSize;
        aveTotalScoreNon(index) = totalScoreNon/sampleSize;        
        index = index+1;
    end
    
    
end